{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "An inverted index js app that aids quick searching",
  "main": "index.js",
  "scripts": {
    "test": "./node_packages/.bin/jasmine-node jasmine/spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/femidotexe/inverted-index.git"
  },
  "keywords": [
    "js",
    "javascript",
    "inverted",
    "index",
    "andela",
    "search"
  ],
  "author": "Femi Oladeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/femidotexe/inverted-index/issues"
  },
  "homepage": "https://github.com/femidotexe/inverted-index#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
